<!doctype html>
<html lang="en">
  <head>
    <title>login-form</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <section>
        <form action="/submit">
            <h1>REGISTER</h1>
            <div class="inputbox">
                   <input type="text" required>
                   <label for="name"> Full Name</label>
            </div>
            <div class="inputbox">
                <input type="number" required>
                <label for="mobile">Phone NO:</label>
            </div>
            <div class="inputbox">
                <input type="password" required>
                <label for="password">Password</label>
            </div>
            <div class="forget">
                <label for=""><input type="checkbox">Remember me</label>
                <a href="#">Forget Password</a>
            </div>
            <button type="submit">Register</button>
        </form>
      </section>
      <style>
        *{
            margin: 0;
            padding: 0;
            border-sizing: border-box;

        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url(fg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        section{
            position: relative;
            max-width: 400px;
            background-color: transparent;
            border: 2px solid rgba(225, 225, 225, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(22px);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem 3rem;
        }
        h1{
            text-align: center;
            color: #fff;
            font-size: 2rem;
        }
        .inputbox{
            position: relative;
            margin: 30px 0;
            max-width: 310px;
            border-bottom: 2px solid #fff;
        }
        .inputbox label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translate y(-50%);
            color: #000;
            font-size: 1rem;
            pointer-events: none;
            transition: all 0.5s ease-in-out;

        }
        input:focus ~label,
        input:valid ~label{
            top: -5px;
        }
        .inputbox input{
            width: 100%;
            height: 60px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1rem;
            padding: 0 35px 0 5px;
            color: #fff;
        }
        .forget{
            margin: 35px 0;
            font-size: 0.8rem;
            color: #000;
            display: flex;
            justify-content: space-between;

        }
        .forget label{
            display: flex;
            align-items: center;

        }
        .forget label input{
            margin-right: 3px;
        }
        .forget a{
            color: blue;
            text-decoration: none;
            font-weight: 600;
        }
        .forget:hover{
            text-decoration: underline;
        }
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: rgba(225,225,225,1);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.4s ease;
}
button:hover{
    background-color: rgba(225, 225, 225, 0.5);
}


      </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>